@import './Constants.less';
@import './BootstrapOverride.less';

body {
  background: #000;
}

a {
  color: #6cc088;
}

a:hover {
  color: #2a623d;
  text-decoration: underline;
}

.center-image {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
}

.anchor {
  height: 60px;
}
